<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="overflow: auto; background-color: #00a8e6">
<div style="width: auto; display: inline-flex;height: 100px">
    <div style="width: 250px; display: inline-flex;background-color: #1a1a1a;height: 30px"></div>
    <div style="width: 450px; display: inline-flex;background-color: red; height: 40px"></div>

</div>
</body>
</html>