<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_max-width1280.css">
    <link rel="stylesheet" href="css/style_max-width1080.css">
    <link rel="stylesheet" href="css/style_max-width1045.css">
    <link rel="stylesheet" href="css/style_max-width560.css">

    <script src="js/jquery.js"></script>
    <script src="js/uikit.js"></script>
    <script src="js/core/grid.js"></script>
    <script src="js/core/dropdown.js"></script>
    <script src="js/core/modal.js"></script>
    <script src="js/components/lightbox.js"></script>


</head>
<body>
<div id="my-id" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <ul>
            <li><a href="#">О компании </a></li>
            <li><a href="#">Производство </a></li>
            <li><a href="#">Наша продукция </a></li>
            <li><a href="#">Партнерам </a></li>
            <li><a href="#">Контакты </a></li>
        </ul>
    </div>
</div>
<div id="header">
    <div class="header">
        <div class="logo">
            <div class="logo1"></div>
            <div class="logo2"></div>
        </div>
        <div class="menu ">
            <div class="menu_info">
                <div class="number"><p> +38 0800 00 00 00</p></div>
                <div class="alumeta">
                    <p>В cоставе</p>
                    <div class="alumeta_logo"></div>
                </div>
            </div>
            <div style="display: inline-flex">
                <div class="menu_items">
                    <div style="display: table-row">
                        <div class="t_cell"><a href="#">О компании </a>|</div>
                        <div class="t_cell"><a href="#">Производство </a>|</div>
                        <div class="t_cell"><a href="#">Наша продукция </a>|</div>
                        <div class="t_cell"><a href="#">Партнерам </a>|</div>
                        <div class="t_cell"><a href="#">Контакты </a></div>
                    </div>
                </div>
                <div data-uk-dropdown="{mode:'click'}">
                    <div class="language">Ru</div>
                    <div class=" uk-dropdown">
                        <a href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#my-id " data-uk-modal="{center:true}">
            <div class="menu_togle uk-icon-bars uk-icon-large"></div>
        </a>
    </div>
</div>
<div class="content">
    <div class="about_us">
        <div class="caption">
            <h2>О КОМПАНИИ</h2>
        </div>
        <div class="inf_about_us">
            <div class="foto_about_us"></div>
            <div class="history">
                <h3>ИСТОРИЯ КОМПАНИИ</h3>
                <p>
                    Braz Construction - инжиниринговая компания, входящая в
                    состав промышленно-инвестиционного холдинга Alumeta
                    Group, которая разрабатывает комплексные и
                    высокотехнологичныее фасадные решения для офисных и
                    жилых пространств различной сложности и конфигурации.
                </p>
            </div>
        </div>
        <div class="features">
            <div class="features_text">
                <h3>НАША ОСОБЕННОСТЬ
                    И УНИКАЛЬНОСТЬ</h3>
                <p>
                    Braz Construction - инжиниринговая компания, входящая в
                    состав промышленно-инвестиционного холдинга Alumeta
                    Group, которая разрабатывает комплексные и
                    высокотехнологичныее фасадные решения для офисных и
                    жилых пространств различной сложности и конфигурации.
                </p>
            </div>
            <div class="features_img"></div>
        </div>
    </div>
    <div class="holding">
        <div class="holding_text">
            <h3>ХОЛДИНГ ALUMETA GROUP</h3>
            <p>
                Braz Construction - инжиниринговая компания, входящая в
                состав промышленно-инвестиционного холдинга Alumeta
                Group, которая разрабатывает комплексные и
                высокотехнологичныее фасадные решения для офисных и
                жилых пространств различной сложности и конфигурации.
            </p>
        </div>
    </div>
    <div class="certificates">
        <div class="cap_foto">
            <div class="c_caption">
                <h3>
                    МЕЖДУНАРОДНЫЕ СЕРТИФИКАТЫ
                </h3>
            </div>
            <div class="foto_certificates"></div>
        </div>

        <div class="c_info">
            <div class="certificates_text">
                <p>
                    Braz Construction - инжиниринговая компания, входящая в
                    состав промышленно-инвестиционного холдинга Alumeta
                    Group, которая разрабатывает комплексные и
                    высокотехнологичныее фасадные решения для офисных и
                    жилых пространств различной сложности и конфигурации.
                </p>
            </div>
            <div class="c_icons">
                <img src="img/reach.png">
                <img src="img/ce.png">
                <img src="img/iso.png">
            </div>
        </div>
    </div>
</div>


<div id="footer">
    <div class="footer">
        <div class="f_area_logo">
            <div class="f_logo"></div>
        </div>


        <div class="f_content">
            <div class="f_menu">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Производство</a></li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">Архетекторам</a></li>
                </ul>
            </div>

            <div class="f_production">
                <ul>
                    <li><a href="#">Наша продукция</a></li>
                    <li><a href="#">ОКОННО-ДВЕРНЫЕ СИСТЕМЫ</a></li>
                    <li><a href="#">ВЕНТИЛИРУЕМЫЕ ФАСАДЫ</a></li>
                    <li><a href="#">СВЕТОПРОЗРАЧНЫЕ КОНСТРУКЦИИ</a></li>
                    <li><a href="#">ОФИСНЫЕ ПЕРЕГОРОДКИ</a></li>
                </ul>
            </div>

            <div class="f_contacts">
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li>07400, Украина,Киевская область, г.Бровары</li>
                    <li>бульвар Независемости. 30</li>
                    <li>+38 0800 00 00 00</li>
                </ul>

            </div>
        </div>


        <div class="networks">
            <a href="#"> <i class="uk-icon-facebook-official"></i> </a>
            <a href="#"> <i class="uk-icon-facebook-official"></i> </a>
            <a href="#"> <i class="uk-icon-youtube"></i> </a>
            <a href="#"> <i class="uk-icon-twitter-square"></i> </a>
            <a href="#"> <i class="uk-icon-instagram"></i> </a>

        </div>

        <div class="f_about_us">
            <div class="f_text">
                <p>BRAZ CONSTRUCTION - это украинская инжиниринговая компания,
                    производитель алюминевых профильных систем, входящая
                    в состав международного промышленого-инвистиционного холдинга ALUMETA Group.</p>
            </div>
            <a href="#">
                <div class="f_alumeta"></div>
            </a>
        </div>
    </div>
</div>
</body>
</html>